<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:fitsSystemWindows="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16sp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterusername"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="40dp"
            android:background="@drawable/editextbg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:weightSum="10"
            android:background="@drawable/editextbg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_password"
                android:layout_weight="8.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/enterpassword"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:maxLines="1"
                android:padding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPassword"
                android:background="@null"/>

            <ImageView
                android:id="@+id/showPassword"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                android:padding="8dp"/>

        </LinearLayout>



        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="16sp"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/colorAccent"/>



    </LinearLayout>


</LinearLayout>